<!DOCTYPE html>
<html>
<head>
  <title>Team Alpha Taekwondo</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif, sans-serif;
      background-image: url("photo_2023-02-01_12-30-59-removebg-preview.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #fff;
    }
    header {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      text-align: center;
    }
    #logo {
      max-width: 200px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    #team-name {
      font-size: 24px;
      margin-top: 20px;
    }
    .contact-info {
      margin-top: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    .contact-info p {
      margin: 5px 0;
    }
    .class-time {
      margin-top: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    .class-time p {
      margin: 5px 0;
    }
    .class-fee {
      margin-top: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    .class-fee p {
      margin: 5px 0;
    }
    .coach-info {
      margin-top: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
    }
    .coach-info p {
      margin: 5px 0;
    }
    footer {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      text-align: center;
      font-size: 14px;
      margin-top: 20px;
    }
    .flag-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .flag-container img {
      max-width: 50px;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <header>
    <img id="logo" src="photo_2023-02-01_11-28-24-removebg-preview.png" alt="Your Photo">
    <h1 id="team-name">Team Alpha Taekwondo</h1>
  </header>
  
  <div class="contact-info">
    <p>Address: Ar Yu + Hospital back, Oo Su 3 street, B.E.M.S 11 school area, Myinttanyount Tamwe,အာယုဆေးရုံကြီးနောက်ဘက် အိုးစု၃လမ်းအလက၁၁ဝင်းအတွင်း မေတ္တာညွန့်ရပ်ကွက်တာမွေမြိုနယ်</p>
    <p>Phone: 09941309327</p>
    <p>Facebook Page: Team Alpha Tae-Kwon-Do</p>
  </div>

  <div class="class-time">
    <p>Class Time:</p>
    <p>Saturday-Sunday (Morning): 7:30 AM - 9:00 AM</p>
    <p>Saturday-Sunday (Evening): 3:00 PM - 4:30 PM</p>
  </div>
  
  <div class="class-fee">
    <p>Class Fee: 30,000 MMK per month</p>
  </div>

  <div class="coach-info">
    <p>Coaches:</p>
    <p>Tr Khin Swe Oo</p>
    <p>Tr Sun Shine</p>
  </div>
  
  <div class="flag-container">
    <img src="myanmar.png" alt="Myanmar Flag">
    <img src="korea..png" alt="South Korea Flag">
  </div>
  
  <footer>
    &copy; 2023 Team Alpha Taekwondo.
  </footer>
</body>
</html>
